# ScheduleTranportationInstructuions

ScheduleTransportationInstructions/: ScheduleTransportationInstructions.sln
ScheduleTransportationInstructions/Application/: Application.csproj  RegisterServices.cs
ScheduleTransportationInstructions/Domain/Entities/: Instruction.cs  Product.cs  ScheduleTransport.cs
ScheduleTransportationInstructions/Infrastructure/: Infrastructure.csproj
ScheduleTransportationInstructions/Infrastructure/Migrations/: 20230831110850_Initial.Designer.cs  20230831110850_Initial.cs  ApplicationDbContextModelSnapshot.cs
ScheduleTransportationInstructions/Infrastructure/Persistence/: ApplicationDbContext.cs
ScheduleTransportationInstructions/Infrastructure/Repository/: InstructionRepository.cs  ScheduleTransportRepository.cs
ScheduleTransportationInstructions/Infrastructure/Services/: RegisterServices.cs
ScheduleTransportationInstructions/IntegrationTest/: IntegrationTest.csproj  UnitTestInstruction.cs  UnitTestSchedule.cs
ScheduleTransportationInstructions/NSubstituteQueryingDBContext/: NSubstituteQueryingDBContext.csproj  TestScheduleTransport.cs  UnitTestInstruction.cs
ScheduleTransportationInstructions/ScheduleTransportationInstructions.API/: Program.cs  ScheduleTransportationInstructions.API.csproj  appsettings.json
ScheduleTransportationInstructions/ScheduleTransportationInstructions.API/Properties/: launchSettings.json
ScheduleTransportationInstructions/Test/: Test.csproj
ScheduleTransportationInstructions/XUnitTests.Tests/: XUnitTests.Tests.csproj
ScheduleTransportationInstructions/XUnitTests.Tests/DomainTests/: InstructionTests.cs  ProductTests.cs  ScheduleTransportTests.cs
my-angular-app/: angular.json  package-lock.json  package.json
my-angular-app/src/: main.ts  styles.scss
(+53 files in other folders)
